# 🚀 Modern Qt Demo

<div align="center">

> A visual guide to modern Qt development

![Qt](https://img.shields.io/badge/Qt-6.5-41CD52?style=for-the-badge&logo=qt&logoColor=white)
![Clean](https://img.shields.io/badge/Architecture-Clean-FF6B6B?style=for-the-badge)
![Mock](https://img.shields.io/badge/Approach-Mock_First-4BC0C0?style=for-the-badge)

</div>

## 🎯 The Concept

```mermaid
graph LR
    subgraph "Our Approach"
        direction LR
        M[Mock First] --> U[UI/Logic Split] --> C[Clean Code]
        style M fill:#4BC0C0,stroke:#333,stroke-width:2px
        style U fill:#FF6B6B,stroke:#333,stroke-width:2px
        style C fill:#41CD52,stroke:#333,stroke-width:2px
    end
```

## 🎨 The Pattern

### Design (.ui.qml)
```qml
// Pure UI - No Logic
Rectangle {
    TextField {
        placeholderText: "Username"
    }
    Button {
        text: "Login"
        highlighted: true
    }
}
```

### Implementation (.qml)
```qml
// Clean Logic
LoginPanelGUI {
    onLoginClicked: {
        rootStore.loginStore.login(
            username, password
        )
    }
}
```

## ⚡ Development Flow

```mermaid
graph TB
    subgraph "Mock Backend (QML)"
        M1[Quick Iteration]
        M2[Instant Feedback]
    end
    
    subgraph "UI Layer"
        U1[Pure Design]
        U2[Clean Logic]
    end
    
    subgraph "Real Backend (C++)"
        R1[Production Ready]
        R2[Full Features]
    end
    
    M1 --> U1
    U1 --> U2
    U2 --> R1
    
    style M1 fill:#4BC0C0,stroke:#333,stroke-width:2px
    style U1 fill:#FF6B6B,stroke:#333,stroke-width:2px
    style R1 fill:#41CD52,stroke:#333,stroke-width:2px
```

## 📦 Project Layout

```mermaid
graph TB
    subgraph "Modern Qt App"
        direction TB
        
        subgraph "UI Layer" 
            UI[".ui.qml files"]
            Logic[".qml files"]
            UI --> Logic
        end
        
        subgraph "Backend"
            Mock["Mock (QML)"]
            Real["Real (C++)"]
        end
        
        Logic --> Mock
        Logic --> Real
        
        style UI fill:#FF6B6B,stroke:#333,stroke-width:2px
        style Logic fill:#4BC0C0,stroke:#333,stroke-width:2px
        style Mock fill:#FFE66D,stroke:#333,stroke-width:2px
        style Real fill:#41CD52,stroke:#333,stroke-width:2px
    end
```

## 💫 Key Features

### Clean Split
```mermaid
graph TB
    UI[".ui.qml"] --> Design[Pure Design]
    Logic[".qml"] --> Behavior[Clean Logic]
    Backend["C++/QML"] --> Implementation[Features]
    
    style UI fill:#FF6B6B,stroke:#333,stroke-width:2px
    style Logic fill:#4BC0C0,stroke:#333,stroke-width:2px
    style Backend fill:#41CD52,stroke:#333,stroke-width:2px
```

### State Flow
```mermaid
stateDiagram-v2
    [*] --> MockDev: Start Here
    MockDev --> UIDesign: Quick Iteration
    UIDesign --> Logic: Add Behavior
    Logic --> Backend: Production Ready
    
    note right of MockDev
        Rapid Development
        with Mock Data
    end note
```
